# Echo

./: README.md
app/: build.gradle.kts
app/schemas/com.muhammad.echo.core.database.EchoDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/echo/: MainActivity.kt
app/src/main/java/com/muhammad/echo/app/: EchoApplication.kt
app/src/main/java/com/muhammad/echo/app/di/: appModule.kt
app/src/main/java/com/muhammad/echo/app/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/muhammad/echo/app/widget/: RecordEchoWidget.kt
app/src/main/java/com/muhammad/echo/core/database/: EchoDatabase.kt
app/src/main/java/com/muhammad/echo/core/database/di/: databaseModule.kt
app/src/main/java/com/muhammad/echo/core/database/echo/: EchoDao.kt  EchoEntity.kt  FloatListTypeConverter.kt  MoodTypeConverter.kt
app/src/main/java/com/muhammad/echo/core/database/echo_topic_relation/: EchoWithTopics.kt
app/src/main/java/com/muhammad/echo/core/database/topic/: TopicEntity.kt
app/src/main/java/com/muhammad/echo/core/presentation/util/: DefaultShadow.kt  DurationExt.kt  ObserveAsEvents.kt  UiText.kt  isAppinForeground.kt
app/src/main/java/com/muhammad/echo/echos/data/audio/: AndroidAudioPlayer.kt
app/src/main/java/com/muhammad/echo/echos/data/echo/: EchoMappers.kt  RoomEchoDataSource.kt
app/src/main/java/com/muhammad/echo/echos/data/recording/: AndroidVoiceRecorder.kt  InternalRecordingStorage.kt
app/src/main/java/com/muhammad/echo/echos/data/settings/: DataStoreSettings.kt
app/src/main/java/com/muhammad/echo/echos/di/: EchoModule.kt
app/src/main/java/com/muhammad/echo/echos/domain/audio/: AudioPlayer.kt  AudioTrack.kt
app/src/main/java/com/muhammad/echo/echos/domain/echo/: Echo.kt  EchoDataSource.kt  Mood.kt
app/src/main/java/com/muhammad/echo/echos/domain/recording/: RecordingDetails.kt  RecordingStorage.kt  VoiceRecorder.kt
app/src/main/java/com/muhammad/echo/echos/domain/settings/: SettingsPreferences.kt
app/src/main/java/com/muhammad/echo/echos/presentation/components/: EchoMoodPlayer.kt  EchoPlayBar.kt  EchoPlaybackButton.kt  MoodItem.kt  MoodSelectorRow.kt
app/src/main/java/com/muhammad/echo/echos/presentation/create_echo/: CreateEchoAction.kt  CreateEchoEvent.kt  CreateEchoScreen.kt  CreateEchoState.kt  CreateEchoViewModel.kt
app/src/main/java/com/muhammad/echo/echos/presentation/echos/: EchoScreen.kt  EchosAction.kt  EchosEvent.kt  EchosState.kt  EchosViewModel.kt
app/src/main/java/com/muhammad/echo/echos/presentation/models/: EchoUi.kt  MoodUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: record_echo_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
